{
  "name": "kardusbag",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/kardusbag/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "swc",
        "outputPath": "dist/apps/kardusbag",
        "main": "apps/kardusbag/src/main.ts",
        "tsConfig": "apps/kardusbag/tsconfig.app.json",
        "isolatedConfig": true,
        "webpackConfig": "apps/kardusbag/webpack.config.js"
      },
      "configurations": {
        "development": {
          "sourceMap": true
        },
        "production": {
          "generatePackageJson": true,
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "kardusbag:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "kardusbag:build:development"
        },
        "production": {
          "buildTarget": "kardusbag:build:production"
        }
      }
    },
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": ["build"],
      "cache": true,
      "outputs": ["{workspaceRoot}/dist/apps/kardusbag/workspace_modules"],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
      "executor": "nx:noop"
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    }
  }
}
